egnyte-resellers: Egnyte
Module: "index"
Class Egnyte
Hierarchy
Egnyte
Index
Constructors
constructor
Properties
_config
_gotConfigBase
Methods
_authenticate
_getAllPowerUsers
_getAllStorage
_getCsrfToken
_getCurrentConfig
_getPlanId
_getResellerId
getAllCustomers
getAvailableLicensing
getOneCustomer
updateCustomerPowerUsers
updateCustomerStorage
Constructors
constructor
new Egnyte(config: IEgnyteConstructorConfig): Egnyte
Creates an instance of Egnyte.
memberof
Egnyte
Parameters
config: IEgnyteConstructorConfig
the config object
Returns Egnyte
Properties
_config
_config: IEgnyteConfig
_gotConfigBase
_gotConfigBase: IGotConfigBase
Methods
_authenticate
_authenticate(username: string, password: string): Promise<string>
authenticate to egnyte api. gets auth cookie
Parameters
username: string
the username for auth
password: string
the passworf for auth
Returns Promise<string>
the auth cookie string
_getAllPowerUsers
_getAllPowerUsers(authCookie: string): Promise<IEgnyteRawPowerUserAndStorage[]>
gets all the customer power users from egnyte in raw form
Parameters
authCookie: string
authCookie from _authenticate() call
Returns Promise<IEgnyteRawPowerUserAndStorage[]>
array of customers with powerusers data
_getAllStorage
_getAllStorage(authCookie: string): Promise<IEgnyteRawPowerUserAndStorage[]>
gets all the customer storage from egnyte
Parameters
authCookie: string
authCookie from _authenticate() call
Returns Promise<IEgnyteRawPowerUserAndStorage[]>
array of customers with storage data
_getCsrfToken
_getCsrfToken(): Promise<string>
Gets a csrf token and returns it
Returns Promise<string>
the csrf token
_getCurrentConfig
_getCurrentConfig(): Promise<any>
Returns Promise<any>
_getPlanId
_getPlanId(authCookie: string): Promise<string>
Gets the planId for the logged in reseller by parsing out of the customer_data API call
Parameters
authCookie: string
authCookie from _authenticate() call
Returns Promise<string>
planId in string form
_getResellerId
_getResellerId(authCookie: string): Promise<string>
Gets the resellerId for the logged in reseller by parsing out of the 302 from server
Parameters
authCookie: string
authCookie from _authenticate() call
Returns Promise<string>
resellerId in string form
getAllCustomers
getAllCustomers(): Promise<IEgnyteCustomer[]>
retrieves all customer data from multiple egnyte resellers API endpoints and models it to be actually readable
Returns Promise<IEgnyteCustomer[]>
array of customer objects containing useful stuff
getAvailableLicensing
getAvailableLicensing(): Promise<IEgnyteLicensingResponse>
retrieves available global licensing for both user and storage that isn't assigned to customers
Returns Promise<IEgnyteLicensingResponse>
object containing the available user and storage data
getOneCustomer
getOneCustomer(customerId: string): Promise<IEgnyteCustomer>
retrieves one customer's data from multiple egnyte resellers API endpoints and models it to be actually readable
Parameters
customerId: string
the customerId you want to return data on
Returns Promise<IEgnyteCustomer>
the customer object containing useful stuff
updateCustomerPowerUsers
updateCustomerPowerUsers(customerId: string, numOfUsers: number): Promise<IEgnyteUpdateResponse>
Updates a customer with a new power user count
Parameters
customerId: string
customer 'domain' key from getAllPowerUsers()
numOfUsers: number
how many licenses to assign to customer
Returns Promise<IEgnyteUpdateResponse>
response object
updateCustomerStorage
updateCustomerStorage(customerId: string, storageSizeGb: number): Promise<IEgnyteUpdateResponse>
Updates a customer with a new storage size
Parameters
customerId: string
customer 'domain' key from getAllStorage()
storageSizeGb: number
how much storage the customer should have in GB
Returns Promise<IEgnyteUpdateResponse>
response object
