egnyte-resellers: Egnyte
Module: "index"
Class Egnyte
Hierarchy
Egnyte
Index
Constructors
constructor
Properties
_config
_gotConfigBase
Methods
UpdatePowerUserLicensing
getAllCustomers
getAvailableLicensing
getOneCustomer
updateCustomer
updateCustomerPowerUsers
updateCustomerStorage
Constructors
constructor
new Egnyte(config: IEgnyteConstructorConfig): Egnyte
Creates an instance of Egnyte.
memberof
Egnyte
Parameters
config: IEgnyteConstructorConfig
the config object
Returns Egnyte
Properties
_config
_config: IEgnyteConfig
_gotConfigBase
_gotConfigBase: IGotConfigBase
Methods
UpdatePowerUserLicensing
UpdatePowerUserLicensing(planId: string, newTotalLicenses: number): Promise<any>
Parameters
planId: string
newTotalLicenses: number
Returns Promise<any>
getAllCustomers
getAllCustomers(): Promise<IEgnyteCustomer[]>
retrieves all customer data from multiple egnyte resellers API endpoints and models it to be actually readable
Returns Promise<IEgnyteCustomer[]>
array of customer objects containing useful stuff
getAvailableLicensing
getAvailableLicensing(): Promise<any>
retrieves available global licensing for both user and storage that isn't assigned to customers
Returns Promise<any>
object containing the available user and storage data
getOneCustomer
getOneCustomer(customerId: string): Promise<IEgnyteCustomer>
retrieves one customer's data from multiple egnyte resellers API endpoints and models it to be actually readable
Parameters
customerId: string
the customerId you want to return data on
Returns Promise<IEgnyteCustomer>
the customer object containing useful stuff
updateCustomer
updateCustomer(customerId: string, data: { powerUsers?: undefined | { total?: undefined | number }; storageGB?: undefined | { total?: undefined | number } }): Promise<void>
Parameters
customerId: string
data: { powerUsers?: undefined | { total?: undefined | number }; storageGB?: undefined | { total?: undefined | number } }
Optional powerUsers?: undefined | { total?: undefined | number }
Optional storageGB?: undefined | { total?: undefined | number }
Returns Promise<void>
updateCustomerPowerUsers
updateCustomerPowerUsers(customerId: string, numOfUsers: number): Promise<IEgnyteUpdateResponse>
Updates a customer with a new power user count
Parameters
customerId: string
customer 'domain' key from getAllPowerUsers()
numOfUsers: number
how many licenses to assign to customer
Returns Promise<IEgnyteUpdateResponse>
response object
updateCustomerStorage
updateCustomerStorage(customerId: string, storageSizeGb: number): Promise<IEgnyteUpdateResponse>
Updates a customer with a new storage size
Parameters
customerId: string
customer 'domain' key from getAllStorage()
storageSizeGb: number
how much storage the customer should have in GB
Returns Promise<IEgnyteUpdateResponse>
response object
